---
name: "action"
runner_type: "python-script"
description: "Run boto3 action"
enabled: true
entry_point: "action.py"
pack: "boto3"
parameters:
  service:
    type: "string"
    description: "Name of the service to create client"
    required: true
  region:
    type: "string"
    description: "Region where action is performed"
    required: true
  action_name:
    type: "string"
    description: "Name of the action to run"
    required: true
  params:
    type: object
    description: "Parameters for the action"

