---
description: 
pack: aws_redshift
enabled: true
entry_point: run.py
name: revoke_cluster_security_group_ingress
runner_type: python-script
parameters:
  action:
    default: revoke_cluster_security_group_ingress
    immutable: true
    type: string
  cls:
    default: redshift
    type: string
  headers:
    type: string
  module_path:
    default: boto3
    immutable: true
    type: string
  ClusterSecurityGroupName:
    type: string
    description: " The name of the security Group from which to revoke the ingress rule. "
    required: true
  CIDRIP:
    type: string
    description: " The IP range for which to revoke access. This range must be a valid Classless Inter-Domain Routing (CIDR) block of IP addresses. If CIDRIP is specified, EC2SecurityGroupName and EC2SecurityGroupOwnerId cannot be provided. "
  EC2SecurityGroupName:
    type: string
    description: " The name of the EC2 Security Group whose access is to be revoked. If EC2SecurityGroupName is specified, EC2SecurityGroupOwnerId must also be provided and CIDRIP cannot be provided. "
  EC2SecurityGroupOwnerId:
    type: string
    description: " The AWS account number of the owner of the security group specified in the EC2SecurityGroupName parameter. The AWS access key ID is not an acceptable value. If EC2SecurityGroupOwnerId is specified, EC2SecurityGroupName must also be provided. and CIDRIP cannot be provided.  Example: 111122223333"